<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBlog | Search</title>
    <link rel="stylesheet" href="Css/utils.css">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/mobile.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>

<body>
    <nav class="navigation max-width-1 m-auto font1">
        <div class="nav-left"><span><a href="Index.html">iBlog</a></span>

            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="Index.html#articles">Articles</a></li>
            </ul>

        </div>
        <div class="nav-right">
            <form action="/search.html" method="GET">
                <input class="form-input" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>

    <div class="max-width-3 m-auto">
        <hr>
    </div>

    <div class="home-articles m-auto max-width-1 font2">
        <h2 class="font1">Search results</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/omg.jpeg" alt="">
            </div>
            <div class="home-article-content">
                <a href="/blog.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>

                <span>Author</span>
                <span>4.3.21 | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/icons-6.gif" alt="">
            </div>
            <div class="home-article-content">
                <a href="/blog.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author</span>
                <span>4.3.21 | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/141.jpeg" alt="">
            </div>
            <div class="home-article-content">
                <a href="/blog.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author</span>
                <span>4.3.21 | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/lips.png" alt="">
            </div>
            <div class="home-article-content">
                <a href="/blog.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author</span>
                <span>4.3.21 | 6 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/home.png" alt="">
            </div>
            <div class="home-article-content">
                <a href="/blog.html">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </a>
                <span>Author</span>
                <span>4.3.21 | 6 min read</span>
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; iBlog | All rights reserved
    </div>
</body>

</html>